 bool isCyclic(int V, vector<int> adj[]) {
       vector<int> indegree(V,0);
       for( int i=0;i<V;i++)
       {
           vector<int> temp = adj[i];
           for( auto x: temp)
           {
               indegree[ x]++;
           }
       }
       queue<int> q;
       for(int i=0;i<V;i++)
       {
           if(indegree[i] == 0)
           {
               q.push(i);
           }
       }
       while(q.size()>0)
       {
           int temp = q.front();
           q.pop();
           for( auto x: adj[temp])
           {
               indegree[x]--;
           if(indegree[x] == 0)
            {
               q.push(x);
             }
           }
       }
       for(int i=0;i<V;i++)
       {
           if(indegree[i] !=0)
           return true;
       }
       return false;
        
    }
};
